{
  "name": "media-recorder-stream",
  "version": "2.2.0",
  "description": "The Media Recorder API in the browser as a readable stream",
  "main": "index.js",
  "dependencies": {
    "readable-stream": "^2.1.2"
  },
  "devDependencies": {
    "standard": "^7.1.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mafintosh/media-recorder-stream.git"
  },
  "scripts": {
    "test": "standard"
  },
  "author": "Mathias Buus (@mafintosh)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mafintosh/media-recorder-stream/issues"
  },
  "homepage": "https://github.com/mafintosh/media-recorder-stream"
}
